/*

    TEMPLATE
    <div class="grid_3">
        <div class="project-short sml-thumb">
            <div class="top-project-info">
                <div class="content-info-short clearfix">
                    <a href="#" class="thumb-img">
                        <img src="images/ex/th-292x204-1.jpg" alt="$TITLE">
                    </a>
                    <div class="wrap-short-detail">
                        <h3 class="rs acticle-title"><a class="be-fc-orange" href="project.html">Project title</a></h3>
                        <p class="rs tiny-desc">by <a href="profile.html" class="fw-b fc-gray be-fc-orange">John Doe</a></p>
                        <p class="rs title-description">Nam sit amet est sapien, a faucibus purus. Sed commodo facilisis tempus. Pellentesque placerat elementum adipiscing.</p>
                        <p class="rs project-location">
                            <i class="icon iLocation"></i>
                            Location
                        </p>
                    </div>
                </div>
            </div>
            <div class="bottom-project-info clearfix">
                <div class="fee-item line-progress">
                    <div class="bg-progress">
                        <span  style="width: 50%"></span>
                    </div>
                </div>
                <div class="group-fee clearfix">
                    <div class="fee-item">
                        <p class="rs lbl">Funded</p>
                        <span class="val">50%</span>
                    </div>
                    <div class="sep"></div>
                    <div class="fee-item">
                        <p class="rs lbl">Pledged</p>
                        <span class="val">$38,000</span>
                    </div>
                    <div class="sep"></div>
                    <div class="fee-item">
                        <p class="rs lbl">TIME Left</p>
                        <span class="val">25</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

*/